{
    "manifest_version": 3,
    "name": "BreakFree",
    "version": "1.0",
    "description": "Your awesome tool to help you to break free from the shackles of social media addiction!",
    "permissions": ["activeTab",
    "notifications",
    "storage",
    "alarms",
    "nativeMessaging",
    "tabs",
    "history"
  ],
    "host_permissions" : ["<all_urls>"],
    "web_accessible_resources": [{
      "resources" : ["plant.png"],
      "matches" : ["<all_urls>"]
    }],
    "content_scripts" : [
        {
            "matches" : ["<all_urls>"],
            "js" : ["content.js"]
        }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons" : {
      "128" : "plant.png"
    }
}